main:
    #alku sijoiteus vertailua varten ensimm채inen arvo annetaan molemmille rekistereille
    popq %rbx
    rrmovq %rbx, %rsi 
    rrmovq %rbx, %rdi 

compare:
    rrmovq %rsi, %rcx 
    subq %rbx, %rcx
    cmovg %rbx, %rsi #vaihtaa jos pienemp채채 kuin rsi
    
    rrmovq %rdi, %rcx
    subq %rbx, %rcx
    cmovl %rbx, %rdi #vaihtaa jos isompaa kuin rdi
    
    rrmovq %rsp, %r9 #hoitaa iteroinnin pinossa ja milloin lopettaa
    subq %rbp, %r9
    je done
    
    popq %rbx #ottaa seuraavan elementin k채sittelyyn 
    jmp compare

done: 
    halt
    
.pos 0x400
pino:
